<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hidayat - Jujutsu Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>

  <div class="domain-overlay" id="domainEffect"></div>

  <header class="hero-banner">
    <img src="img/logo.png" alt="Logo Hidayat" class="logo" />
    <h1>Hidayat</h1>
    <p class="jp-text">呪術師の領域 - Domain of the Sorcerer</p>
    <div class="hero-buttons">
      <button onclick="activateDomain()">Domain Expansion</button>
    </div>
  </header>

  <main class="main-container">
    <section class="section tracker">
      <h2>Sorcerer Tracker</h2>
      <input type="text" placeholder="Enter cursed energy signature..." />
      <div id="tracker-results">No result.</div>
    </section>

    <section class="section">
      <h2>Yuji Memory Timeline</h2>
      <div class="timeline">
        <div class="event">Joined Tokyo Jujutsu High</div>
        <div class="event">Swallowed Sukuna's finger</div>
        <div class="event">First domain expansion experience</div>
      </div>
    </section>

    <section class="section">
      <h2>Cursed Inventory</h2>
      <div class="inventory">
        <div class="inventory-item">Cursed Tool: Slaughter Demon</div>
        <div class="inventory-item">Talisman: Sealing Paper</div>
        <div class="inventory-item">Scroll: Black Flash Record</div>
        <div class="inventory-item">Charm: Inverted Spear of Heaven</div>
      </div>
    </section>
  </main>

  <footer>
    WhatsApp: <a href="https://wa.me/62895415147402" target="_blank" style="color: cyan;">62895415147402</a>
  </footer>

  <script>
    function activateDomain() {
      const overlay = document.getElementById('domainEffect');
      overlay.classList.add('active');
      setTimeout(() => overlay.classList.remove('active'), 4000);
      const audio = new Audio('audio/domain.mp3');
      audio.play();
    }
  </script>
</body>
</html>
