body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to right, #0f0f0f, #1a1a1a);
  color: white;
}

.hero-banner {
  text-align: center;
  padding: 50px 20px;
  background: radial-gradient(circle, #001f3f, #000);
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

.jp-text {
  font-size: 1rem;
  color: #aaa;
  margin-bottom: 15px;
}

.hero-buttons button {
  background: #0077ff;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.hero-buttons button:hover {
  background: #0055cc;
}

.section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.event {
  padding: 10px;
  background: #222;
  border-left: 5px solid #0077ff;
}

.inventory {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.inventory-item {
  padding: 15px;
  background: #181818;
  border: 1px solid #444;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #ccc;
}

.domain-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.domain-overlay.active {
  opacity: 1;
  pointer-events: auto;
}
